error_log /usr/local/var/log/nginx/error.log error;
pid /usr/local/var/run/nginx/nginx.pid;
user _www _www;
worker_processes 1;

events {
    worker_connections 512;
}

http {
    autoindex_exact_size on;
    autoindex_format html;
    autoindex_localtime on;
    autoindex on;

    include mime.types;
    default_type application/octet-stream;
    log_format main '$remote_addr|$remote_user|$time_local|$request|$status|$body_bytes_sent|$http_referer|$http_user_agent|$http_x_forwarded_for';
    access_log /usr/local/var/log/nginx/access.log main;
    charset utf-8;
    error_page 404 /404.html;
    error_page 500 502 503 504 /50x.html;
    gzip on;
    keepalive_timeout 75s;
    sendfile on;
    tcp_nopush on;
    include server/*.conf;
}
