server {
    access_log /usr/local/var/log/nginx/www.liang.zone.access.log main;
    error_log /usr/local/var/log/nginx/www.liang.zone.error.log error;
    index index.html index.htm index.php;
    listen 80;
    root /project_liang/liang/liang.zone/www.liang.zone/;
    server_name liang.zone www.liang.zone;

    location ~ \.php {
        include fastcgi_params;
        fastcgi_index index.php;
        fastcgi_pass 127.0.0.1:9000;
        #fastcgi_pass unix:/usr/local/var/run/php/fastcgi.socket;
        set $liang_fastcgi_script_name $fastcgi_script_name;
        set $liang_path_info '';
        if ($fastcgi_script_name ~ '^(.+\.php)(/.+)$') {
            set $liang_fastcgi_script_name $1;
            set $liang_path_info $2;
        }
        fastcgi_param PATH_INFO $liang_path_info;
        fastcgi_param SCRIPT_FILENAME $document_root$liang_fastcgi_script_name;
        fastcgi_param SCRIPT_NAME $liang_fastcgi_script_name;
    }

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ /\.ht {
        deny all;
    }
}
